APP_ENV=testing
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
JWT_SECRET=Es1p6mZX5XXAVac3HpXHNlUnMztZkGIqgSnpznlWY9czM4DNGqwI4jWehx8UWFL1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
CACHE_DRIVER=redis
REDIS_CLIENT=predis
